{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "rodagoblinen@gmail.com",
    "PasswordHash": "AQAAAAIAAYagAAAAEDIDp9rMx2prnjqGiPsDLhki8b4xJzqYVsr1JeaBJwD7LTL8+wNcAu2Z+XYm0uligg=="
  }
}
